# BloodDonation

BloodDonationBackend/: BloodDonationBackend.csproj  BloodDonationBackend.sln  Dockerfile  Program.cs  WeatherForecast.cs
BloodDonationBackend/Contexts/: BloodDonationContext.cs
BloodDonationBackend/Controllers/: AdminController.cs  BloodBankController.cs  DonorController.cs  RecipientController.cs  UserController.cs  WeatherForecastController.cs
BloodDonationBackend/Exceptions/: UnableToRegisterException.cs  UnauthorizedUserException.cs  UserNotActiveException.cs
BloodDonationBackend/Interfaces/: IAdminInterface.cs  IAppointmentService.cs  IBloodBankservice.cs  IBloodInventoryService.cs  IDonorService.cs  IRecipientService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
BloodDonationBackend/Migrations/: 20240726045500_initial.Designer.cs  20240726045500_initial.cs  20240726065942_updateDonationcenter.Designer.cs  20240726065942_updateDonationcenter.cs  20240726095412_updateAppointment.Designer.cs  20240726095412_updateAppointment.cs  20240726185946_updateBloodRequest.Designer.cs  20240726185946_updateBloodRequest.cs  20240801105930_DCUpdate.Designer.cs  20240801105930_DCUpdate.cs  BloodDonationContextModelSnapshot.cs
BloodDonationBackend/Models/: Appointment.cs  BloodInventory.cs  BloodRequest.cs  DonationCenter.cs  Donor.cs  ErrorModel.cs  Recipient.cs  UpdateInventoryDTO.cs  User.cs  UserDetail.cs
BloodDonationBackend/Models/DTOs/: AddInventoryDTO.cs  AvailablityDTO.cs  (+25 more)
BloodDonationBackend/Properties/: launchSettings.json  serviceDependencies.bloodbuddybackend - Web Deploy.json
BloodDonationBackend/Repositories/: AppointmentRepo.cs  BloodInventoryRepo.cs  BloodRequestRepo.cs  DonationCenterRepo.cs  DonorRepo.cs  RecipientRepo.cs  UserDetailRepository.cs  UserRepo.cs
BloodDonationBackend/Services/: AdminService.cs  AppointmentService.cs  BloodBankService.cs  BloodInventoryServices.cs  DonorService.cs  RecipientService.cs  TokenService.cs  UserService.cs
(+31 files in other folders)
